# CLDV6212_POE_st10439398_v2

./: README.md
CLDV6212-POE_Functions/: CLDV6212-POE_Functions.csproj  QueueOperationsFunction.cs  StoreToTableFunction.cs  WriteToBlobFunction.cs  WriteToFilesFunction.cs
CLDV6212-POE_Functions/Properties/: launchSettings.json  serviceDependencies.CLDV6212-st10439398-function - Zip Deploy.json
CLDV6212-POE_Functions/Properties/PublishProfiles/: CLDV6212-st10439398-function - Zip Deploy.pubxml
CLDV6212_POE_st10439398/: CLDV6212_POE_st10439398.csproj  CLDV6212_POE_st10439398.sln  Program.cs  README.md  appsettings.json
CLDV6212_POE_st10439398/Controllers/: AccountController.cs  CustomerAreaController.cs  CustomerController.cs  FileController.cs  HomeController.cs  InventoryController.cs  OrderController.cs  ProductController.cs
CLDV6212_POE_st10439398/Models/: Cart.cs  Customer.cs  ErrorViewModel.cs  FileUploadModel.cs  InventoryMessage.cs  Order.cs  OrderMessage.cs  Product.cs  User.cs
CLDV6212_POE_st10439398/Models/ViewModels/: AuthViewModels.cs  CustomerViewModel.cs  DashboardViewModel.cs  ProductViewModel.cs
CLDV6212_POE_st10439398/Properties/: launchSettings.json
CLDV6212_POE_st10439398/Services/Implementations/: AuthService.cs  BlobService.cs  CartService.cs  FileService.cs  FunctionService.cs  OrderService.cs  QueueService.cs  TableService.cs
CLDV6212_POE_st10439398/Services/Interfaces/: IAuthService.cs  IBlobService.cs  ICartService.cs  IFileService.cs  IFunctionService.cs  IOrderService.cs  IQueueService.cs  ITableService.cs
CLDV6212_POE_st10439398/Views/: _ViewImports.cshtml
CLDV6212_POE_st10439398/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
CLDV6212_POE_st10439398/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CLDV6212_POE_st10439398/Views/CustomerArea/: Cart.cshtml  Checkout.cshtml  Dashboard.cshtml  OrderConfirmation.cshtml  OrderDetails.cshtml  Orders.cshtml
CLDV6212_POE_st10439398/Views/File/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
CLDV6212_POE_st10439398/Views/Home/: Index.cshtml
(+18 files in other folders)
